{
  "expo": {
    "name": "SkillScope",
    "slug": "dynamic-assessment-app",
    "version": "1.0.0",
    "description": "使用自己的 OpenAI 兼容模型生成本地优先的技能测评。",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F7F2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/monochrome-icon.png",
        "backgroundColor": "#1F7A68"
      }
    },
    "experiments": {
      "baseUrl": "/technicalEvaluation"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./public/icon-192.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset"
    ]
  }
}
